{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\DataBases\\MisFinanzas.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "UsePasswordEncryption": false
  }
}
